<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3F8F5">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="590dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/borde">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/regNom"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:hint="Nombre"
            android:gravity="center"
            android:inputType="text"/>

            <EditText
                android:id="@+id/regApe"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:hint="Apellido"
                android:gravity="center"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Spinner
                android:id="@+id/spinTipo"
                android:layout_width="187dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/regCant"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:hint="Cantidad"
                android:gravity="center"
                android:inputType="number"/>
        </LinearLayout>

        <EditText
            android:id="@+id/regDir"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Dirección"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"/>

        <EditText
            android:id="@+id/regDate"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Fecha de Entrega"
            android:layout_gravity="center"
            android:gravity="center"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/regTime"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Hora de Entrega"
            android:layout_gravity="center"
            android:gravity="center"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/regTel"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Teléfono"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone"/>

        <Spinner
            android:id="@+id/spinPago"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/regEsp"
            android:layout_width="325dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Instrucciones especiales"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:background="@drawable/borde1"/>

        <Button
            android:id="@+id/bt_add"
            android:layout_width="128dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Agregar"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="#B3F8F5"/>

    </LinearLayout>


</LinearLayout>