<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3F8F5">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/borde">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/modNom"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:hint="Nombre"
                android:gravity="center"
                android:inputType="text"/>

            <EditText
                android:id="@+id/modApe"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:hint="Apellido"
                android:gravity="center"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Spinner
                android:id="@+id/sp_modTipo"
                android:layout_width="187dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/modCant"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:layout_marginLeft="47dp"
                android:hint="Cantidad"
                android:gravity="center"
                android:inputType="number"/>
        </LinearLayout>

        <EditText
            android:id="@+id/modDir"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:hint="Dirección"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"/>

        <EditText
            android:id="@+id/modFec"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:hint="Fecha de Entrega"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/modHor"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:hint="Fecha de Entrega"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/modTel"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:hint="Teléfono"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone"/>


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/borde1">

            <ListView
                android:id="@+id/list_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/bt_back"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="#2E2B54"
                android:text="Ant"/>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="128dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Modificar"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="#FB9026"/>

            <Button
                android:id="@+id/bt_next"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="#2E2B54"
                android:text="Sig"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>