<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealMain"
    android:background="#89CDEA"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoinicial"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bordesuavecito"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:backgroundTint="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/donjericallo" />

        <EditText
            android:id="@+id/user"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/et_custom"
            android:drawableLeft="@drawable/baseline_person_2_24"
            android:drawablePadding="5dp"
            android:hint="Usuario..."
            android:padding="10dp"
            android:textSize="16sp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_custom"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="5dp"
            android:hint="Contraseña..."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#358CC4"
            android:fontFamily="sans-serif-black"
            android:text="Login"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>