<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#B3F8F5"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="100dp"
        app:cardElevation="35dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="#FB9026">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ExtraNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:hint="Nombre"
                android:textColorHint="#1D1B35"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ExtraTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:hint="Teléfono"
                android:textColorHint="#1D1B35"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="10dp">
            <View
                android:id="@+id/estado_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/estado"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/hueco"
                android:elevation="2dp"
                android:layout_marginBottom="8dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_width="360dp"
        android:layout_height="400dp"
        app:cardElevation="35dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="380dp"
            android:layout_height="350dp"
            android:src="@drawable/donjericallo"
            android:alpha=".08"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/ExtraTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Tipo Postre"
                android:textColorHint="#1D1B35"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ExtraDire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Direccion"
                android:textColorHint="#1D1B35"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ExtraInstruc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Instrucciones"
                android:textColorHint="#1D1B35"
                android:textSize="20sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center">
            <Button
                android:id="@+id/bt_call"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#FB9026"
                app:icon="@android:drawable/sym_action_call"
                app:iconTint="@color/white"
                android:text="Llamar"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>