<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="330dp"
        android:layout_height="380dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:src="@drawable/donjericallo"
            android:alpha=".34"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/CardNom"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textSize="20sp"
                    android:textColorHint="#1D1B35"/>
                <TextView
                    android:id="@+id/CardApe"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:textSize="20sp"
                    android:textColorHint="#1D1B35"/>
         </LinearLayout>

            <TextView
                android:id="@+id/CardTipo"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tipo Postre"
                android:textSize="20sp"
                android:textColorHint="#1D1B35"/>

            <TextView
                android:id="@+id/CardCant"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColorHint="#1D1B35"/>

            <TextView
                android:id="@+id/CardDire"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Direccion"
                android:textSize="20sp"
                android:textColorHint="#1D1B35"/>

            <TextView
                android:id="@+id/CardTel"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Teléfono de contacto"
                android:textSize="20sp"
                android:textColorHint="#1D1B35"/>

            <TextView
                android:id="@+id/CardPago"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tipo de Pago"
                android:textSize="20sp"
                android:textColorHint="#1D1B35"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="end">
                <Button
                    android:id="@+id/bt_ojopiojo"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/ojo_piojo"
                    android:drawableTint="@color/white"
                    android:backgroundTint="#1D1B35"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>