<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AAB1B1"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/chk_seleccion"/>

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="hola"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/Tipo"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="adios"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>