<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3F8F5">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/donjericallo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don Jericallo"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"
            />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>