<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="negro">#FF000000</color>
    <color name="cafe">#826338</color>
    <color name="rojo">#FF0000</color>
    <color name="naranja">#FFA000</color>
    <color name="amarillo">#FFF400</color>
    <color name="verde">#00FF00</color>
    <color name="azul">#0000FF</color>
    <color name="morado">#A20DB0</color>
    <color name="gris">#797979</color>
    <color name="blanco">#FFFFFFFF</color>
    <color name="dorado">#CDB551</color>
    <color name="plateado">#DAE5E4</color>
</resources>