<resources>
    <string name="app_name">Resistencias</string>
    <string name="help">La aplicación cuenta con 4 columnas, 3 teniendo 10 botones y una con tan solo 5. Cada color representa un valor en orden del 0 al 9 (iniciando con negro como 0), asegúrate de estar viendo la resistencia de forma correcta para que te de el valor correcto.\nLa última columna es la de tolerancia, la tolerancia en resistencia es el valor que puede desfasar y variar un poco en la práctica.\nPara seleccionar el color deseado solo da clic en el botón correcto.</string>
</resources>