<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8E1B0B">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nombre del cliente"
        android:textColorHint="#E91E63"
        android:inputType="text"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="Tipo Gelatina"
        android:textColorHint="#E91E63"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="Tamaño"
        android:textColorHint="#E91E63"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <EditText
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="number"
        android:hint="Cantidad"
        android:textColorHint="#E91E63"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <EditText
        android:id="@+id/edit5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="phone"
        android:hint="Teléfono"
        android:textColorHint="#E91E63"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8E1B0B"
        android:text="Agregar"
        android:textColor="#F4EEED"
        android:layout_gravity="center"
        android:textSize="20sp"/>


</LinearLayout>