<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="360dp"
        android:layout_height="400dp"
        app:cardElevation="25dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/jello"
            android:alpha=".34"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CardNom"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre del cliente"
                android:textSize="20sp"
                android:textColorHint="#E91E63"/>

            <TextView
                android:id="@+id/CardTipo"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tipo Gelatina"
                android:textSize="20sp"
                android:textColorHint="#E91E63"/>

            <TextView
                android:id="@+id/CardTam"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tamaño"
                android:textSize="20sp"
                android:textColorHint="#E91E63"/>

            <TextView
                android:id="@+id/CardCant"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:textSize="20sp"
                android:textColorHint="#E91E63"/>

            <TextView
                android:id="@+id/CardTel"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Teléfono de contacto"
                android:textSize="20sp"
                android:textColorHint="#E91E63"/>

            <Button
                android:id="@+id/botoncall"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#1180807B"
                android:text="Llamar"
                android:textSize="20sp"
                android:textColor="#E91E63"
                android:textStyle="bold"
                app:icon="@android:drawable/sym_action_call"
                app:iconTint="#E91E63" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>