<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:id="@+id/user"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Usuario"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/pass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/boton"
            android:layout_width="128dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Ingresar"/>
    </LinearLayout>
</LinearLayout>