<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/nom"
        android:text="No Nombre"
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:background="#DFE3E3"
        android:clickable="true"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/pedi"
        android:text="No Pedido"
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#DFE3E3"/>

</LinearLayout>