<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8E1B0B">
    
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/yellyg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="YellyG\n"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="35dp"
        android:fontFamily="cursive"/>

</LinearLayout>
    
</androidx.appcompat.widget.Toolbar>