<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item"
        android:title="Pedidos" />
    <item
        android:id="@+id/item2"
        android:title="Registrar" />
    <item
        android:id="@+id/item3"
        android:title="Modificar" />
    <item
        android:id="@+id/item4"
        android:title="Eliminar"
        android:icon="@drawable/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/item5"
        android:title="LogOut"
        android:icon="@drawable/logout"/>

</menu>