<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="#E2E5DA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#4A6D47">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50sp" ></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="center">

        <TextView
            android:id="@+id/Texto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor de resistencia:"
            android:textSize="50sp"
            android:textColor="@color/negro"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />
        <TextView
            android:id="@+id/valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="valor"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/negro"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80sp" ></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:text="Volver"
            android:onClick="volver"
            />

    </LinearLayout>

</LinearLayout>