<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ayuda"
    android:orientation="vertical"
    android:background="#E2E5DA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#4A6D47">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:textSize="25dp"
        android:textColor="@color/negro"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center"
        android:onClick="back"/>

</LinearLayout>