<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#E2E5DA" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#4A6D47">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/banda1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Banda 1"
            android:textColor="@color/negro"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:id="@+id/negro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negro"
            android:backgroundTint="@color/negro"
            android:textColor="@color/blanco"
            android:onClick="c10"/>

        <Button
            android:id="@+id/cafe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Café"
            android:backgroundTint="@color/cafe"
            android:textColor="@color/blanco"
            android:onClick="c11"/>

        <Button
            android:id="@+id/rojo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rojo"
            android:backgroundTint="@color/rojo"
            android:textColor="@color/blanco"
            android:onClick="c12"/>

        <Button
            android:id="@+id/naranja1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naranja"
            android:backgroundTint="@color/naranja"
            android:textColor="@color/blanco"
            android:onClick="c13"/>

        <Button
            android:id="@+id/amarillo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amarillo"
            android:backgroundTint="@color/amarillo"
            android:textColor="@color/blanco"
            android:onClick="c14"/>
        <Button
            android:id="@+id/verde1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verde"
            android:backgroundTint="@color/verde"
            android:textColor="@color/blanco"
            android:onClick="c15"/>

        <Button
            android:id="@+id/azul1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:backgroundTint="@color/azul"
            android:textColor="@color/blanco"
            android:onClick="c16"/>

        <Button
            android:id="@+id/morado1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morado"
            android:backgroundTint="@color/morado"
            android:textColor="@color/blanco"
            android:onClick="c17"/>

        <Button
            android:id="@+id/gris1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gris"
            android:backgroundTint="@color/gris"
            android:textColor="@color/blanco"
            android:onClick="c18"/>

        <Button
            android:id="@+id/blanco1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blanco"
            android:backgroundTint="@color/blanco"
            android:textColor="@color/negro"
            android:onClick="c19"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/banda2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Banda 2"
            android:textColor="@color/negro"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/negro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negro"
            android:backgroundTint="@color/negro"
            android:textColor="@color/blanco"
            android:onClick="c20"/>

        <Button
            android:id="@+id/cafe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Café"
            android:backgroundTint="@color/cafe"
            android:textColor="@color/blanco"
            android:onClick="c21"/>

        <Button
            android:id="@+id/rojo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rojo"
            android:backgroundTint="@color/rojo"
            android:textColor="@color/blanco"
            android:onClick="c22"/>

        <Button
            android:id="@+id/naranja2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naranja"
            android:backgroundTint="@color/naranja"
            android:textColor="@color/blanco"
            android:onClick="c23"/>

        <Button
            android:id="@+id/amarillo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amarillo"
            android:backgroundTint="@color/amarillo"
            android:textColor="@color/blanco"
            android:onClick="c24"/>
        <Button
            android:id="@+id/verde2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verde"
            android:backgroundTint="@color/verde"
            android:textColor="@color/blanco"
            android:onClick="c25"/>

        <Button
            android:id="@+id/azul2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:backgroundTint="@color/azul"
            android:textColor="@color/blanco"
            android:onClick="c26"/>

        <Button
            android:id="@+id/morado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morado"
            android:backgroundTint="@color/morado"
            android:textColor="@color/blanco"
            android:onClick="c27"/>

        <Button
            android:id="@+id/gris2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gris"
            android:backgroundTint="@color/gris"
            android:textColor="@color/blanco"
            android:onClick="c28"/>

        <Button
            android:id="@+id/blanco2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blanco"
            android:backgroundTint="@color/blanco"
            android:textColor="@color/negro"
            android:onClick="c29"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/banda3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Banda 3"
            android:textColor="@color/negro"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/negro3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negro"
            android:backgroundTint="@color/negro"
            android:textColor="@color/blanco"
            android:onClick="c30"/>

        <Button
            android:id="@+id/cafe3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Café"
            android:backgroundTint="@color/cafe"
            android:textColor="@color/blanco"
            android:onClick="c31"/>

        <Button
            android:id="@+id/rojo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rojo"
            android:backgroundTint="@color/rojo"
            android:textColor="@color/blanco"
            android:onClick="c32"/>

        <Button
            android:id="@+id/naranja3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naranja"
            android:backgroundTint="@color/naranja"
            android:textColor="@color/blanco"
            android:onClick="c33"/>

        <Button
            android:id="@+id/amarillo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amarillo"
            android:backgroundTint="@color/amarillo"
            android:textColor="@color/blanco"
            android:onClick="c34"/>
        <Button
            android:id="@+id/verde3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verde"
            android:backgroundTint="@color/verde"
            android:textColor="@color/blanco"
            android:onClick="c35"/>

        <Button
            android:id="@+id/azul3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:backgroundTint="@color/azul"
            android:textColor="@color/blanco"
            android:onClick="c36"/>

        <Button
            android:id="@+id/morado3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morado"
            android:backgroundTint="@color/morado"
            android:textColor="@color/blanco"
            android:onClick="c37"/>

        <Button
            android:id="@+id/gris3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gris"
            android:backgroundTint="@color/gris"
            android:textColor="@color/blanco"
            android:onClick="c38"/>

        <Button
            android:id="@+id/blanco3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blanco"
            android:backgroundTint="@color/blanco"
            android:textColor="@color/negro"
            android:onClick="c39"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/banda4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Banda 4"
            android:textColor="@color/negro"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/plateado4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/plateado"
            android:onClick="t2"
            android:text="Plata"
            android:textColor="@color/negro" />

        <Button
            android:id="@+id/cafe4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Café"
            android:backgroundTint="@color/cafe"
            android:textColor="@color/blanco"
            android:onClick="t0"/>

        <Button
            android:id="@+id/rojo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rojo"
            android:backgroundTint="@color/rojo"
            android:textColor="@color/blanco"
            android:onClick="t1"/>

        <Button
            android:id="@+id/dorado4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oro"
            android:backgroundTint="@color/dorado"
            android:textColor="@color/blanco"
            android:onClick="t3"/>
    </LinearLayout>

</LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calcular"
        android:onClick="calculation"/>
</LinearLayout>