<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/crb"
            android:contentDescription="TODO"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Calculadora de Resistencias a 4 Bandas"
            android:textColor="@color/blanco"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textSize="20dp"/>

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>