<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/donjericallobg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/donjericallobg"
        android:supportsRtl="true"
        android:theme="@style/Theme.DonJericallo"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".RealMain"
            android:exported="false" />
        <activity
            android:name=".Card"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Eliminar"
            android:exported="false" />
        <activity
            android:name=".Mostrar"
            android:exported="false" />
        <activity
            android:name=".Modificar"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>