<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:title="Ver" />

    <item
        android:id="@+id/creator"
        android:title="Registro" />

    <item
        android:id="@+id/opc2"
        android:title="Modificar" />

    <item
        android:id="@+id/opc3"
        android:title="ELIMINAR"
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/opc4"
        android:title="LOGOUT"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always"
        />

</menu>